# DiplomPart1

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Gradle.yml
Documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: Form.java  Page.java
src/test/java/ru/netology/test/: APICreditTrip.java  APIPaymentTrip.java  UICreditTripTest.java  UIPaymentTripTest.java
src/test/java/ru/topAcademy/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/topAcademy/page/: Form.java  Page.java
src/test/java/ru/topAcademy/test/: UICreditTripTest.java  UIPaymentTripTest.java
